--cpu=Cortex-M4.fp.sp
"f334c8tx_digital\startup_stm32f334x8.o"
"f334c8tx_digital\buckboost.o"
"f334c8tx_digital\pid.o"
"f334c8tx_digital\filter.o"
"f334c8tx_digital\main.o"
"f334c8tx_digital\gpio.o"
"f334c8tx_digital\adc.o"
"f334c8tx_digital\can.o"
"f334c8tx_digital\dma.o"
"f334c8tx_digital\hrtim.o"
"f334c8tx_digital\tim.o"
"f334c8tx_digital\usart.o"
"f334c8tx_digital\stm32f3xx_it.o"
"f334c8tx_digital\stm32f3xx_hal_msp.o"
"f334c8tx_digital\stm32f3xx_hal_adc.o"
"f334c8tx_digital\stm32f3xx_hal_adc_ex.o"
"f334c8tx_digital\stm32f3xx_hal.o"
"f334c8tx_digital\stm32f3xx_hal_rcc.o"
"f334c8tx_digital\stm32f3xx_hal_rcc_ex.o"
"f334c8tx_digital\stm32f3xx_hal_gpio.o"
"f334c8tx_digital\stm32f3xx_hal_dma.o"
"f334c8tx_digital\stm32f3xx_hal_cortex.o"
"f334c8tx_digital\stm32f3xx_hal_pwr.o"
"f334c8tx_digital\stm32f3xx_hal_pwr_ex.o"
"f334c8tx_digital\stm32f3xx_hal_flash.o"
"f334c8tx_digital\stm32f3xx_hal_flash_ex.o"
"f334c8tx_digital\stm32f3xx_hal_i2c.o"
"f334c8tx_digital\stm32f3xx_hal_i2c_ex.o"
"f334c8tx_digital\stm32f3xx_hal_exti.o"
"f334c8tx_digital\stm32f3xx_hal_can.o"
"f334c8tx_digital\stm32f3xx_hal_hrtim.o"
"f334c8tx_digital\stm32f3xx_hal_tim.o"
"f334c8tx_digital\stm32f3xx_hal_tim_ex.o"
"f334c8tx_digital\stm32f3xx_hal_uart.o"
"f334c8tx_digital\stm32f3xx_hal_uart_ex.o"
"f334c8tx_digital\system_stm32f3xx.o"
"f334c8tx_digital\font_cn.o"
"f334c8tx_digital\font_en.o"
"f334c8tx_digital\oled_ssd1306.o"
"f334c8tx_digital\software_i2c.o"
--strict --scatter "F334C8Tx_Digital\F334C8Tx_Digital.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F334C8Tx_Digital.map" -o F334C8Tx_Digital\F334C8Tx_Digital.axf